# GenericSocialMedia

./: GenericSocialMedia.sln  README.md
GenericSocialMedia.Application/: GenericSocialMedia.Application.csproj  ServiceExtensions.cs
GenericSocialMedia.Application/Common/Behaviors/: ValidationBehavior.cs
GenericSocialMedia.Application/Common/DTOs/: FeatureBase.cs  StripeCheckoutSessionRequest.cs
GenericSocialMedia.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
GenericSocialMedia.Application/Common/Helpers/: AuthenticationHelpers.cs
GenericSocialMedia.Application/Features/ChatUsers/UpdateChatUsers/: UpdateChatUsersHandler.cs  UpdateChatUsersMapper.cs  UpdateChatUsersRequest.cs  UpdateChatUsersResponse.cs
GenericSocialMedia.Application/Features/MessageFeatures/GetConversation/: GetConversationHandler.cs  GetConversationMapper.cs  GetConversationRequest.cs  GetConversationResponse.cs  GetConversationValidator.cs
GenericSocialMedia.Application/Features/MessageFeatures/ReadMessagesFromConversation/: ReadMessagesFromConversationHandler.cs  ReadMessagesFromConversationMapper.cs  ReadMessagesFromConversationRequest.cs  ReadMessagesFromConversationResponse.cs
GenericSocialMedia.Application/Features/MessageFeatures/SendMessage/: SendMessageHandler.cs  (+4 more)
GenericSocialMedia.Application/Hubs/: ChatHub.cs
GenericSocialMedia.Application/Repositories/: IBaseRepository.cs  IChatUsersRepository.cs  IMessageRepository.cs  IPaymentDetailsRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  ISupportTicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GenericSocialMedia.Application/Services/: ICometChatService.cs  IUserService.cs
GenericSocialMedia.Persistence/: GenericSocialMedia.Persistence.csproj  ServiceExtensions.cs
GenericSocialMedia.Persistence/Context/: DataContext.cs
GenericSocialMedia.Persistence/EntityConfigurations/: ChatUsersEntityConfiguration.cs  MessageEntityConfiguration.cs  PaymentEntityConfiguration.cs  UserEntityConfiguration.cs
GenericSocialMedia.Persistence/Migrations/: 20231218232413_InitialCreate.Designer.cs  20231218232413_InitialCreate.cs  20240114202144_AddRegisterdAtToUsers.Designer.cs  20240114202144_AddRegisterdAtToUsers.cs  20240129005951_AddIsReadMessage.Designer.cs  20240129005951_AddIsReadMessage.cs  20240603202601_AddedChatUsers.Designer.cs  20240603202601_AddedChatUsers.cs  20240606104511_AddedColumnsForOnlineUsers.Designer.cs  20240606104511_AddedColumnsForOnlineUsers.cs  DataContextModelSnapshot.cs
GenericSocialMedia.Persistence/Repositories/: BaseRepository.cs  ChatUsersRepository.cs  MessageRepository.cs  PaymentDetailsRepository.cs  PaymentRepository.cs  PostRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  SupportTicketRepository.cs  UnitOfWork.cs  UserRepository.cs
GenericSocialMedia.Persistence/Services/: CometChatService.cs  UserService.cs
(+203 files in other folders)
